PORT=4000
DB_CNN='mongodb+srv://Luismdev:uf55MvWDKllvN9ZR@geminis-api.bdqruss.mongodb.net/?retryWrites=true&w=majority'
DB_CNN_COPY='mongodb://Luismdev:uf55MvWDKllvN9ZR@ac-8vpc96x-shard-00-00.bdqruss.mongodb.net:27017,ac-8vpc96x-shard-00-01.bdqruss.mongodb.net:27017,ac-8vpc96x-shard-00-02.bdqruss.mongodb.net:27017/?ssl=true&replicaSet=atlas-mhid8m-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA1234567